name: "Docker_node_python_dev"
on:
  push:
    branches:
      - py
  workflow_dispatch:
  watch:
        types: [started]
  repository_dispatch:
        types: build_image_py_dev
  
  
jobs:
  build:
    runs-on: ubuntu-latest
    name: Docker_node_python_dev
    steps:
      - name: Checkout master
        uses: actions/checkout@master
      - name: Build and publish image
        uses: ilteoood/docker_buildx@master
        with:
          publish: true
          imageName: k1483162508/jd
          dockerFile: docker/dev/Dockerfile
          platform: linux/amd64,linux/arm64,linux/arm/v7
          tag: py-dev
          dockerUser: ${{ secrets.DOCKER_USERNAME }}
          dockerPassword: ${{ secrets.DOCKER_PASSWORD }}
